<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docentes - Diego Echavarria Misas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<header2>
    <div class="redes-sociales">
        <div class="contacto">
            <a href="info@idem.edu.co "><img src="../Docentes/imagenes/Correo.ico" alt="info@idem.edu.co "></a>
            <a href="(604) 582 22 22"><img src="../Docentes/imagenes/Phone.ico" alt="(604) 582 22 22"></a>
        </div>
        <div class="iconos-redes">
            <a href="https://www.instagram.com/i.e.diegoechavarriamisas/" target="_blank"><img src="../Docentes/imagenes/instagram.ico" alt="Instagram"></a>
            <a href="https://twitter.com/EchavarriaMisas" target="_blank"><img src="../Docentes/imagenes/twitter.ico" alt="Twitter"></a>
            <a href="https://www.facebook.com/IEDiegoEchavarriaMisas/" target="_blank"><img src="../Docentes/imagenes/facebook.ico" alt="Facebook"></a>
        </div>
    </div>
</header2>

<body>
    <header>
        <div class="contenedor">
            <img width="100" height="100" src="../Docentes/imagenes/IEDiegoEchavarriaMisas.png" alt="">
            <center>
                <h1>Institución Educativa Diego Echavarría Misas</h1>
            </center>
            <img width="125" height="100" src="../Docentes/imagenes/escudo_Colombia.png" alt="">
        </div>
    </header>

    <nav>
        <a href="Altos Cargos.html">Altos Cargos</a>
        <a href="docentes.html">Docentes</a>
    </nav>
    <style>
        .personas-container {
            display: flex;
            width: 100%;
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 30px; 
            padding: 10px; 
            background-color: rgb(23, 151, 87); 
        }

        .persona-container {
            width: 20%;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .persona-img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ddd;
        }
        .persona-info {
            padding: 20px;
            text-align: center;
        }
        .persona-nombre {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .persona-descripcion {
            color: #666;
        }
    </style>
</head>
<body>

<div class="personas-container">
    <div class="persona-container">
        <img class="persona-img" src="../Docentes/imagenes/Cordinador Acade.jpg" alt="Foto de Persona 1">
        <div class="persona-nombre"></div> 
        <div class="persona-info">
            <p>Coordinador Academico </p>
        </div>
    </div>
    <div class="persona-container">
        <img class="persona-img" src="../Docentes/imagenes/Rector.jpg" alt="Foto de Persona 1">
        <div class="persona-nombre"> Cesar Ceballos</div> 
        <div class="persona-info">
            <p>Rector </p>
        </div>
    </div>
    <div class="persona-container">
        <img class="persona-img" src="../Docentes/imagenes/Sin foto.jpg" alt="Foto de Persona 1">
        <div class="persona-nombre">Juan Felipe Mejia</div> 
        <div class="persona-info">
            <p>Coordinador Jornada de la tarde</p> 
        </div>
    </div>
    <div class="persona-container">
        <img class="persona-img" src="../Docentes/imagenes/Cordinador Am.jpg" alt="Foto de Persona 1">
        <div class="persona-nombre"></div> 
        <div class="persona-info">
            <p>Coordinador Jornada de la mañana </p>
        </div>
    </div>
</div>

</body>
<body>
    <footer>
        <p>Dirección: Calle 111 No. 70 - 68 Barrio Florencia, Medellín, Antioquia | PBX: (604) 582 22 22 - Teléfonos: (604) 205 95 55 - (604) 205 99 98 Sede Estado de Israel: Calle 110A No. 75A - 01 Tel: (604) 273 2809</p>
        <p>WhatsApp Primaria: 300 411 6463 - Bachillerato jornada de la mañana coordinación: 333 0507 160 - Bachillerato jornada de la tarde coordinación: 321 847 3036 - WhatsApp Rectoría: 300 420 2990 - WhatsApp Secretaría(Solo WhatsApp): - Sede Estado de Israel coordinación: 300 412 3724</p>
        <br>
        <p>| Creado por Miguel Rojas / Santiago Lopez / Luisa Perez | </p>
    </footer>
</body>

</html>
